# Simple House Building Script
# This script builds a basic house structure using the voxel system

# First, clear any existing blocks around our build area
# (You can run 'remove' commands manually if needed)

# Build the foundation (4x4 dirt platform)
place dirt 0 0 0
place dirt 1 0 0
place dirt 2 0 0
place dirt 3 0 0
place dirt 0 0 1
place dirt 1 0 1
place dirt 2 0 1
place dirt 3 0 1
place dirt 0 0 2
place dirt 1 0 2
place dirt 2 0 2
place dirt 3 0 2
place dirt 0 0 3
place dirt 1 0 3
place dirt 2 0 3
place dirt 3 0 3

# Build the walls (stone blocks)
# Front wall (with door opening)
place stone 0 1 0
place stone 1 1 0
# Door opening at position 2,1,0
place stone 3 1 0
place stone 0 2 0
place stone 1 2 0
place stone 2 2 0
place stone 3 2 0

# Back wall
place stone 0 1 3
place stone 1 1 3
place stone 2 1 3
place stone 3 1 3
place stone 0 2 3
place stone 1 2 3
place stone 2 2 3
place stone 3 2 3

# Left wall
place stone 0 1 1
place stone 0 1 2
place stone 0 2 1
place stone 0 2 2

# Right wall
place stone 3 1 1
place stone 3 1 2
place stone 3 2 1
place stone 3 2 2

# Build the roof (grass blocks for now)
place grass 0 3 0
place grass 1 3 0
place grass 2 3 0
place grass 3 3 0
place grass 0 3 1
place grass 1 3 1
place grass 2 3 1
place grass 3 3 1
place grass 0 3 2
place grass 1 3 2
place grass 2 3 2
place grass 3 3 2
place grass 0 3 3
place grass 1 3 3
place grass 2 3 3
place grass 3 3 3

# Add a chimney
place stone 1 3 3
place stone 1 4 3
place stone 1 5 3

# Save our house design
save_map simple_house.json
