# Simple House Script

# Foundation (5x5 stone base)
place stone -2 1 -2
place stone -1 1 -2
place stone 0 1 -2
place stone 1 1 -2
place stone 2 1 -2
place stone -2 1 -1
place stone -1 1 -1
place stone 0 1 -1
place stone 1 1 -1
place stone 2 1 -1
place stone -2 1 0
place stone -1 1 0
place stone 0 1 0
place stone 1 1 0
place stone 2 1 0
place stone -2 1 1
place stone -1 1 1
place stone 0 1 1
place stone 1 1 1
place stone 2 1 1
place stone -2 1 2
place stone -1 1 2
place stone 0 1 2
place stone 1 1 2
place stone 2 1 2

# Walls (stone)
place stone -2 2 -2
place stone 2 2 -2
place stone -2 2 2
place stone 2 2 2
place stone -2 3 -2
place stone 2 3 -2
place stone -2 3 2
place stone 2 3 2
place stone -2 4 -2
place stone 2 4 -2
place stone -2 4 2
place stone 2 4 2

# Front and back walls
place stone -1 2 -2
place stone 0 2 -2
place stone 1 2 -2
place stone -1 3 -2
place stone 1 3 -2
place stone -1 4 -2
place stone 0 4 -2
place stone 1 4 -2

place stone -1 2 2
place stone 0 2 2
place stone 1 2 2
place stone -1 3 2
place stone 0 3 2
place stone 1 3 2
place stone -1 4 2
place stone 0 4 2
place stone 1 4 2


# Roof (grass)
place dirt -2 5 -2
place dirt -1 5 -2
place dirt 0 5 -2
place dirt 1 5 -2
place dirt 2 5 -2
place dirt -2 5 -1
place dirt -1 5 -1
place dirt 0 5 -1
place dirt 1 5 -1
place dirt 2 5 -1
place dirt -2 5 0
place dirt -1 5 0
place dirt 0 5 0
place dirt 1 5 0
place dirt 2 5 0
place dirt -2 5 1
place dirt -1 5 1
place dirt 0 5 1
place dirt 1 5 1
place dirt 2 5 1
place dirt -2 5 2
place dirt -1 5 2
place dirt 0 5 2
place dirt 1 5 2
place dirt 2 5 2

