// Debug Client Startup Test
// Tests if the desktop client can start at all
Scenario(
    name: "debug_client_startup",
    description: "Debug test to verify desktop client can start and MCP server becomes available",
    version: "1.0",
    
    // Infrastructure setup - minimal
    infrastructure: InfrastructureConfig(
        mqtt_server: MqttServerConfig(
            required: true,
            port: 1883,
            config_file: None,
            options: None,
        ),
        mqtt_observer: None,
        mcp_server: None,
        services: None,
    ),
    
    // Debug client for testing
    clients: [
        ClientConfig(
            id: "startup_test_client",
            player_id: "startup_test_player",
            mcp_port: 3001,
            client_type: "desktop",
            name: Some("Startup Test Client"),
            config: Some({
                "enable_mcp": true,
                "readiness_probe": {
                    "type": "tcp_port",
                    "port": 3001,
                    "initial_delay_seconds": 3,
                    "timeout_seconds": 20
                },
                "liveness_probe": {
                    "type": "mcp_ping",
                    "interval_seconds": 30,
                    "timeout_seconds": 10,
                    "failure_threshold": 3
                }
            }),
        ),
    ],
    
    // Test steps - just try to ping once the client is ready
    steps: [
        // Step 1: Simple ping to verify MCP server is responsive
        Step(
            name: "simple_ping_test",
            description: "Test if MCP server responds to basic ping",
            client: "startup_test_client",
            action: (
                type: "mcp_call",
                tool: "ping",
                arguments: {},
            ),
            wait_before: 1000,
            wait_after: 1000,
            timeout: 15000,
            success_condition: None,
            depends_on: [],
            timing: None,
            conditions: None,
            expectations: None,
        ),
    ],
    
    // Global configuration - minimal for debugging  
    config: None,
)
